{
    "name": "video-downloader-bot",
    "version": "1.0.0",
    "description": "A Telegram bot to download videos from YouTube, Instagram, and TikTok.",
    "main": "bot.js",
    "scripts": {
        "start": "node runner.js"
    },
    "dependencies": {
        "axios": "^1.13.4",
        "dotenv": "^16.4.5",
        "ffmpeg-static": "^5.3.0",
        "fs-extra": "^11.2.0",
        "telegraf": "^4.16.3",
        "youtube-dl-exec": "^3.0.30",
        "yt-search": "^2.13.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}